﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="SimpleMvvmToolkit" version="5.5.1.0" targetFramework="net452" />
</packages>